# AndroidAutomationTAEAcademy

./: .gitignore  Project_Diagram.ucls  pom.xml  testng.xml
src/test/java/com/globant/screens/: AlertHandler.java  DragScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  Swipe.java  SwipeScreen.java  WebviewScreen.java
src/test/java/com/globant/tests/: BottomMenuNavigationTest.java  LoginTest.java  SignUpTest.java  SwipeCardTest.java
src/test/java/com/globant/util/: ConfigCapabilities.java  CustomWait.java  SignUpDataGenerator.java
src/test/java/com/globant/util/screens/: BaseScreen.java
src/test/java/com/globant/util/tests/: BaseMobileTest.java
src/test/java/screens/: DashBoardScreen.java  LoginScreen.java
src/test/java/tests/: LoginAppTest.java
src/test/java/util/screens/: BaseScreen.java
src/test/java/util/tests/: BaseMobileTest.java
src/test/resources/: SuiteTest.xml  mobile_capabilities.json
